=== RUN   TestGetDomainStat
=== RUN   TestGetDomainStat/find_'com'
=== RUN   TestGetDomainStat/find_'gov'
=== RUN   TestGetDomainStat/find_'unknown'
--- PASS: TestGetDomainStat (0.27s)
    --- PASS: TestGetDomainStat/find_'com' (0.10s)
    --- PASS: TestGetDomainStat/find_'gov' (0.07s)
    --- PASS: TestGetDomainStat/find_'unknown' (0.09s)
goos: darwin
goarch: arm64
pkg: github.com/fixme_my_friend/hw10_program_optimization
BenchmarkGetDomainStat
BenchmarkGetDomainStat-8   	      16	  71786885 ns/op	136045282 B/op	 1700090 allocs/op
BenchmarkGetUsers
BenchmarkGetUsers-8        	    1880	    619661 ns/op	    6296 B/op	      66 allocs/op
BenchmarkCountDomains
BenchmarkCountDomains-8    	      14	  73049366 ns/op	136039284 B/op	 1700029 allocs/op
PASS
ok  	github.com/fixme_my_friend/hw10_program_optimization	5.244s
